# Force 301 permanent redirect from http to https
# Nginx has created a custom HTTP status code called 497 if SSL is running on a custom port
error_page        497 =301 https://$host:$server_port$request_uri;

# 404 custom page
error_page        404 /custom_404.html;
# Use internal to prevent return 404; recursion
location = /404.html {
    root          /var/www/wordpress;
    internal;
}

# Redirect server error pages to the static page /50x.html
error_page        500 502 503 504  /custom_50x.html;
location = /50x.html {
    root          /var/www/wordpress;
}

# favicon.ico
location = /favicon.ico {
    log_not_found off;
    access_log    off;
}

# robots.txt
location = /robots.txt {
    log_not_found off;
    access_log    off;
}

# security.txt
location /security.txt {
    return 301 /.well-known/security.txt;
}

location = /.well-known/security.txt {
    alias /var/www/wordpress/security.txt;
}
