# assets, media
location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires        7d;
    access_log     off;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    expires        7d;
    access_log     off;
}

# 404 custom page
# Use internal to prevent return 404; recursion
error_page         404 /custom_404.html;
location = /404.html {
    root           /var/www/localhost/html;
    internal;
}

# 403 custom page
error_page         403 /custom_403.html;
location = /403.html {
    root           /var/www/localhost/html;
    internal;
}

# Redirect server errors to 50x.html
error_page         500 502 503 504  /custom_50x.html;
location = /50x.html {
    root           /var/www/localhost/html;
    internal;
}

# favicon.ico
location = /favicon.ico {
    log_not_found  off;
    access_log     off;
}

# robots.txt
location = /robots.txt {
    log_not_found  off;
    access_log     off;
}

# security.txt
location /security.txt {
    return         301 /.well-known/security.txt;
}

location = /.well-known/security.txt {
    alias          /var/www/localhost/html/security.txt;
}
