# Enable gzip compression
gzip              on;
gzip_disable      "msie6";
gzip_vary         on;
gzip_proxied      any;
gzip_comp_level   5;

# Compress the following MIME types
gzip_types        text/plaintext/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
