server {
    listen              5050 ssl;
    listen              [::]:5050 ssl;
    server_name         localhost;
    root                /var/www/wordpress;

    # SSL
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    # security
    include             /etc/nginx/conf.d/security.conf;

    # logging
    access_log          /var/log/nginx/wp.access.log;
    error_log           /var/log/nginx/wp.error.log warn;

    # index.php
    index               index.php;

    # index.php fallback
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    location / {
        try_files $uri /index.php?$args;
    }

    # additional config
    include             /etc/nginx/conf.d/general.conf;
    include             /etc/nginx/conf.d/wordpress.conf;

    #handle .php
    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        include         /etc/nginx/conf.d/php_fastcgi.conf;
    }
}
