worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;

server {
    listen       5050 ssl;
    server_name  localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

    location / {
        root   /var/www/;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        # TODO
    }
}
