user www;
worker_processes    1;

error_log           logs/error.log;

pid                 /var/run/nginx.pid;


events {
    worker_connections      1024;
}


http {
        server_tokens off;

        include             mime.types;
        default_type        application/octet-stream;

        sendfile            on;
        tcp_nopush          on;
        tcp_nodelay         on;

        keepalive_timeout   30;
        reset_timedout_connection on;
        client_body_timeout 3m;

        gzip  on;
        gzip_disable      "msie6";

        server {
            listen          5050 ssl;
            server_name     localhost;

            ssl_certificate /etc/ssl/certs/localhost.crt;
            ssl_certificate_key /etc/ssl/certs/localhost.key;

            ssl_protocols TLSv1.2 TLSv1.3;

            ssl_session_timeout 1d;

            location / {
                root   /var/www/;
                index  index.html index.htm index.php;
            }

            location ~ \.php$ {
                # TODO
            }
        }

}
