# 404
try_files                     $uri =404;

# default fastcgi_params
include                       /etc/nginx/fastcgi.conf;

# fastcgi settings
fastcgi_index                 index.php;
fastcgi_buffers               8 16k;
fastcgi_buffer_size           32k;
