server {
    listen               5000 ssl;
    listen               [::]:5000 ssl;
    server_name          localhost;
    root                 /var/www/phpmyadmin;

    # Certificate files
    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

    # Index
    index                index.php;

    # Logging
    access_log           /var/log/nginx/pma.access.log;
    error_log            /var/log/nginx/pma.error.log warn;

    # Security
    include              /etc/nginx/conf.d/security.conf;

    # SSL
    include              /etc/nginx/conf.d/ssl.conf;

    # index.php fallback
    location / {
        try_files        $uri /index.php?$query_string;
    }

    # Static files
    include              /etc/nginx/conf.d/general.conf;

    # Handle .php
    location ~ \.php$ {
        fastcgi_pass     unix:/var/run/php7-fpm.sock;
        include          /etc/nginx/conf.d/php_fastcgi.conf;
    }
}
