server {
    listen              5000 ssl;
    listen              [::]:5000 ssl;
    server_name         localhost;
    set                 $base /var/www/localhost;
    root                $base/;

    # SSL
    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

    # security
    include             /etc/nginx/conf.d/security.conf;

    # logging
    access_log          /var/log/nginx/localhost.access.log;
    error_log           /var/log/nginx/localhost.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include             /etc/nginx/conf.d/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass    unix:/var/run/php/php-fpm.sock;
        include         /etc/nginx/conf.d/php_fastcgi.conf;
    }
}
