# Run as a less privileged user for security
user                       nginx;

# PID file
pid                        /var/run/nginx.pid;

# Set number of worker processes automatically based on number of CPU cores
worker_processes           auto;
worker_cpu_affinity        auto;
worker_rlimit_nofile       65535;

events {
    # The maximum number of simultaneous connections that can be opened by
    # a worker process
    worker_connections     1024;
}

http {
    include                /etc/nginx/conf.d/http.conf;

    # MIME
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;

    # Limits and timeouts
    include                /etc/nginx/conf.d/limits.conf;

    # Default logging
    access_log             /var/log/nginx/access.log;
    error_log              /var/log/nginx/error.log warn;

    # Gzip
    include                /etc/nginx/conf.d/gzip.conf;

    # Load configs
    include                /etc/nginx/sites-enabled/*;
}
