[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 --nodaemonize
autostart=true
autorestart=false

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=false

[eventlistener:processes]
command=/bin/sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT `cat /var/run/supervisord.pid`; done < /dev/stdin"
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
