server {
    listen                  5000 ssl;
    listen                  [::]:5000 ssl;
    server_name             localhost;
    root                    /var/www/localhost/;

    # SSL
    ssl_certificate         /etc/ssl/certs/localhost.crt;
    ssl_certificate_key     /etc/ssl/certs/localhost.key;

    # security
    include                 /etc/nginx/conf.d/security.conf;

    # logging
    access_log              /var/log/nginx/localhost.access.log;
    error_log               /var/log/nginx/localhost.error.log warn;

    # additional config
    include /etc/nginx/conf.d/general.conf;
}
