worker_processes    1;

error_log           logs/error.log;

pid                 logs/nginx.pid;


events {
    worker_connections      1024;
}

server {
    listen          5000 ssl;
    server_name     localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

    location ~ \.php$ {
        # TODO
    }
}
