server {
    listen               443 ssl;
    listen               [::]:443 ssl;
    server_name          localhost;
    root                 /var/www/localhost/html;

    # Certificate files
    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

    # Index
    index                index.html;

    # Logging
    access_log           /var/log/nginx/localhost.access.log;
    error_log            /var/log/nginx/localhost.error.log warn;

    # Security
    include              /etc/nginx/conf.d/security.conf;

    # SSL
    include              /etc/nginx/conf.d/ssl.conf;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files        $uri $uri/ =404;
    }

    # PhpMyAdmin
    location /phpmyadmin/ {
        proxy_pass       http://phpmyadmin:5000/;
        include          /etc/nginx/conf.d/proxy.conf;
    }

    # WordPress
    location /wordpress {
        return           307 http://$host:5050;
    }

    # Static files
    include              /etc/nginx/conf.d/general.conf;
}

# HTTP redirect
server {
    listen               80;
    listen               [::]:80;
    server_name          .localhost;

    # Send a 301 permanent redirect to https
    location / {
        return           301 https://$host$request_uri;
    }
}
