server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    root                    /var/www/localhost/;

    # SSL
    ssl_certificate         /etc/ssl/certs/localhost.crt;
    ssl_certificate_key     /etc/ssl/certs/localhost.key;

    # security
    include                 /etc/nginx/conf.d/security.conf;

    # logging
    access_log              /var/log/nginx/localhost.access.log;
    error_log               /var/log/nginx/localhost.error.log warn;

    # WordPress
    location /wordpress {
        return 307 https://$server_name:5050;
    }

    # PhpMyAdmin
    location /phpmyadmin {
        proxy_pass http://127.0.0.1:5000;
        include    /etc/nginx/conf.d/proxy.conf;
    }

    # additional config
    include /etc/nginx/conf.d/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .localhost;

    location / {
        return 301 https://localhost$request_uri;
    }
}
