server {
    listen               443 ssl;
    listen               [::]:443 ssl;
    server_name          localhost;
    root                 /var/www/localhost/;

    # SSL
    ssl_certificate      /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key  /etc/nginx/ssl/localhost.key;

    # security
    include              /etc/nginx/conf.d/security.conf;

    # logging
    access_log           /var/log/nginx/localhost.access.log;
    error_log            /var/log/nginx/localhost.error.log warn;

    # index.html
    index                index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files        $uri $uri/ =404;
    }

    # PhpMyAdmin
    location /phpmyadmin {
        proxy_pass       http://$host:5000;
        #proxy_pass       http://phpmyadmin:5000;
        include          /etc/nginx/conf.d/proxy.conf;
    }

    # WordPress
    location /wordpress {
        return 307 https://$host:5050;
    }

    # additional config
    include              /etc/nginx/conf.d/general.conf;
}

# HTTP redirect
server {
    listen               80;
    listen               [::]:80;
    server_name          .localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}
