# Run as a less privileged user for security
user                       www;
# PID
pid                        /var/run/nginx.pid;
# Set number of worker processes automatically based on number of CPU cores
worker_processes           auto;
worker_cpu_affinity        auto;
worker_rlimit_nofile       65535;

events {
    # The maximum number of simultaneous connections that can be opened by
    # a worker process
    worker_connections     1024;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    # If requests are not transmitted in the specified time, send a 408 (Request Time-out) error
    # Set to 5s to defend against slowloris attacks
    # Timeout for reading client request body
    client_body_timeout    5s;
    # Timeout for reading client request header
    client_header_timeout  5s;
    # Timeout for transmitting a response to the client
    send_timeout           5s;

    # MIME
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;

    # Logging
    access_log             /var/log/nginx/access.log;
    error_log              /var/log/nginx/error.log warn;

    # Limits
    limit_req_log_level    warn;
    limit_req_zone         $binary_remote_addr zone=login:10m rate=10r/m;

    # SSL
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_tickets    off;

    # Mozilla Intermediate configuration
    ssl_protocols          TLSv1.2 TLSv1.3;
    ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Connection header for WebSocket reverse proxy
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

    # Load configs
    include /etc/nginx/sites-available/*.conf;
}
