# If requests are not transmitted in the specified time, send a 408 (Request Time-out) error
# Set to 5s to defend against slowloris attacks
# Timeout for reading client request body
client_body_timeout    5s;
# Timeout for reading client request header
client_header_timeout  5s;
# Timeout for transmitting a response to the client
send_timeout           5s;

# The maximum allowed size of client request body
client_max_body_size   16M;
