worker_processes    1;

error_log           logs/error.log;

pid                 logs/nginx.pid;


events {
    worker_connections      1024;
}


http {
        include             mime.types;
        default_type        application/octet-stream;

        sendfile            on;
        keepalive_timeout   65;

        server {
            listen          80;
            server_name     localhost;

            return 301 https://$server_name$request_uri;

        }

        server {
            listen          443 ssl;
            server_name     localhost;

            ssl_certificate /etc/ssl/certs/localhost.crt;
            ssl_certificate_key /etc/ssl/certs/localhost.key;

            location / {
                root   /var/www/;
                index  index.html index.htm;
            }

            error_page  404              /404.html;

            location /wordpress {
                return 307 https://$server_name:5050;
            }

            location /phpmyadmin {
                proxy_pass https://$server_name:5000;
            }

        }

}
