# Run as a less privileged user for security
user www;
worker_processes    1;

error_log           logs/error.log;

pid                 /var/run/nginx.pid;


# 1 worker -> 1024 connections
events {
    worker_connections      1024;
}


http {
        # Hide nginx version information.
        server_tokens off;

        include             mime.types;
        default_type        application/octet-stream;

        sendfile            on;
        tcp_nopush          on;
        tcp_nodelay         on;

        keepalive_timeout   30;
        reset_timedout_connection on;
        client_body_timeout 3m;

        # limit the number of connections per IP
        limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
        # limit the number of requests for this session
        limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

        gzip  on;
        # disable for old browser
        gzip_disable      "msie6";

        server {
            listen          80;
            listen          [::]:80;
            server_name     localhost;

            limit_conn conn_limit_per_ip 20;
            limit_req zone=req_limit_per_ip burst=20 nodelay;

            return 301 https://$server_name$request_uri;

        }

        server {
            listen          443 ssl;
            listen          [::]:443 ssl;
            server_name     localhost;

            ssl_certificate /etc/ssl/certs/localhost.crt;
            ssl_certificate_key /etc/ssl/certs/localhost.key;

            ssl_protocols TLSv1.2 TLSv1.3;

            ssl_session_timeout 1d;

            location / {
                root   /var/www/;
                index  index.html index.htm;
            }

            error_page  404              /404.html;

            location /wordpress {
                return 307 https://$server_name:5050;
            }

            location /phpmyadmin {
                proxy_pass https://$server_name:5000;
            }

        }

}
